{
  "name": "wordcut",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@gluestack-style/react": "^1.0.57",
    "@gluestack-ui/themed": "^1.1.73",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@tiptap/extension-document": "^3.20.0",
    "@tiptap/extension-hard-break": "^3.20.0",
    "@tiptap/extension-mention": "^3.20.0",
    "@tiptap/extension-paragraph": "^3.20.0",
    "@tiptap/extension-placeholder": "^3.20.0",
    "@tiptap/extension-text": "^3.20.0",
    "@tiptap/react": "^3.20.0",
    "@tiptap/suggestion": "^3.20.0",
    "class-variance-authority": "^0.7.1",
    "dompurify": "^3.3.1",
    "expo": "~55.0.4",
    "expo-asset": "~55.0.8",
    "expo-file-system": "~55.0.10",
    "expo-status-bar": "~55.0.4",
    "framer-motion": "^12.34.3",
    "highlight.js": "^11.11.1",
    "json-stringify-pretty-compact": "^4.0.0",
    "lucide-react": "^0.575.0",
    "radix-ui": "^1.4.3",
    "react": "19.2.0",
    "react-dom": "^19.2.4",
    "react-native": "0.83.2",
    "react-native-svg": "^15.15.3",
    "streamdown": "^2.3.0",
    "use-debounce": "^10.1.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/react": "~19.2.2",
    "autoprefixer": "^10.4.27",
    "clsx": "^2.1.1",
    "postcss": "^8.5.6",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.2"
  },
  "private": true
}
